// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* lightorganApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1430}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{357, 392}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40BBB08812FE150000C551D7 /* lightorgan */;
		activeTarget = 8D1107260486CEB800E47090 /* lightorgan */;
		addToTargets = (
			8D1107260486CEB800E47090 /* lightorgan */,
		);
		codeSenseManager = 40BBB0B212FE151F00C551D7 /* Code sense */;
		executables = (
			40BBB08812FE150000C551D7 /* lightorgan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318641408;
			PBXWorkspaceStateSaveDate = 318641408;
		};
		perUserProjectItems = {
			40BBB0AA12FE151F00C551D7 /* XCBuildMessageTextBookmark */ = 40BBB0AA12FE151F00C551D7 /* XCBuildMessageTextBookmark */;
			40BBB0AB12FE151F00C551D7 /* PBXTextBookmark */ = 40BBB0AB12FE151F00C551D7 /* PBXTextBookmark */;
			40BBB0B312FE152900C551D7 /* XCBuildMessageTextBookmark */ = 40BBB0B312FE152900C551D7 /* XCBuildMessageTextBookmark */;
			40BBB0B412FE152900C551D7 /* PBXTextBookmark */ = 40BBB0B412FE152900C551D7 /* PBXTextBookmark */;
			40BBB0C812FE160F00C551D7 /* XCBuildMessageTextBookmark */ = 40BBB0C812FE160F00C551D7 /* XCBuildMessageTextBookmark */;
			40BBB0C912FE160F00C551D7 /* PBXTextBookmark */ = 40BBB0C912FE160F00C551D7 /* PBXTextBookmark */;
			40BBB0D212FE162200C551D7 /* PBXTextBookmark */ = 40BBB0D212FE162200C551D7 /* PBXTextBookmark */;
			40BBB0D712FE174A00C551D7 /* XCBuildMessageTextBookmark */ = 40BBB0D712FE174A00C551D7 /* XCBuildMessageTextBookmark */;
			40BBB0D812FE174A00C551D7 /* PBXTextBookmark */ = 40BBB0D812FE174A00C551D7 /* PBXTextBookmark */;
			40BBB0E312FE17BF00C551D7 /* PBXTextBookmark */ = 40BBB0E312FE17BF00C551D7 /* PBXTextBookmark */;
		};
		sourceControlManager = 40BBB0B112FE151F00C551D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	40BBB08812FE150000C551D7 /* lightorgan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lightorgan;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	40BBB0AA12FE151F00C551D7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "RtMidi.h: No such file or directory";
		fRef = 00BAE6590E7ED9C10018A608 /* lightorganApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	40BBB0AB12FE151F00C551D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* lightorganApp.cpp */;
		name = "lightorganApp.cpp: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	40BBB0B112FE151F00C551D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40BBB0B212FE151F00C551D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40BBB0B312FE152900C551D7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "RtMidi.h: No such file or directory";
		fRef = 00BAE6590E7ED9C10018A608 /* lightorganApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	40BBB0B412FE152900C551D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* lightorganApp.cpp */;
		name = "lightorganApp.cpp: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	40BBB0C812FE160F00C551D7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'createCallback(LightOrgan&, void (LightOrgan::*)(uint64_t, uint32_t, cinder::audio::Buffer32f*), bool)'";
		fRef = 00BAE6590E7ED9C10018A608 /* lightorganApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	40BBB0C912FE160F00C551D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* lightorganApp.cpp */;
		name = "lightorganApp.cpp: 112";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 510;
		vrLoc = 469;
	};
	40BBB0D212FE162200C551D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* lightorganApp.cpp */;
		name = "lightorganApp.cpp: 112";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 454;
		vrLoc = 422;
	};
	40BBB0D712FE174A00C551D7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'control' in '((lightorganApp*)this)->lightorganApp::organ', which is of non-class type 'LightOrgan*'";
		fRef = 00BAE6590E7ED9C10018A608 /* lightorganApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	40BBB0D812FE174A00C551D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* lightorganApp.cpp */;
		name = "lightorganApp.cpp: 112";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 540;
		vrLoc = 876;
	};
	40BBB0E312FE17BF00C551D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* lightorganApp.cpp */;
		name = "lightorganApp.cpp: 112";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 392;
		vrLoc = 357;
	};
	8D1107260486CEB800E47090 /* lightorgan */ = {
		activeExec = 0;
		executables = (
			40BBB08812FE150000C551D7 /* lightorgan */,
		);
	};
}
